**Import pandas**

In [1]:
import pandas as pd

**Create dataframes**

In [21]:
egypt_weather = pd.DataFrame({
    "city": ["Cairo","Giza","Banha"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
egypt_weather

    city  temperature  humidity
0  Cairo           32        80
1   Giza           45        60
2  Banha           30        78

In [22]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

**Concatenate two dataframes**

In [25]:
df = pd.concat([egypt_weather, us_weather])
df

       city  temperature  humidity
0     Cairo           32        80
1      Giza           45        60
2     Banha           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [33]:
df.reset_index(inplace=True)

**ignore index**

In [35]:
df.drop(columns=['index'], inplace=True)
df

       city  temperature  humidity
0     Cairo           32        80
1      Giza           45        60
2     Banha           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [5]:
df = pd.concat([egypt_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0     Cairo           32        80
1      Giza           45        60
2     Banha           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

**use key**

In [17]:
df = pd.concat([egypt_weather, us_weather], keys=["egypt", "us"])
df

             city  temperature  humidity
egypt 0     Cairo           32        80
      1      Giza           45        60
      2     Banha           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, ('egypt', 0) to ('us', 2)
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         6 non-null      object
 1   temperature  6 non-null      int64
 2   humidity     6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 444.0+ bytes

----------------------------

In [6]:
df1 = pd.read_csv('Data/StudentsPerformance.csv')
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [8]:
df2 = pd.read_csv('Data/StudentsPerformance2.csv')
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
105,female,group C,some college,standard,none,58,67,72
106,female,group D,master's degree,standard,none,87,100,100
107,male,group E,associate's degree,standard,completed,66,63,64
108,female,group B,associate's degree,free/reduced,none,52,76,70
109,female,group B,some high school,standard,none,70,64,72

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       110 non-null    object
 1   race/ethnicity               110 non-null    object
 2   parental level of education  110 non-null    object
 3   lunch                        110 non-null    object
 4   test preparation course      110 non-null    object
 5   math score                   110 non-null    int64
 6   reading score                110 non-null    int64
 7   writing score                110 non-null    int64
dtypes: int64(3), object(5)
memory usage: 7.0+ KB

In [10]:
df = pd.concat([df1, df2], ignore_index=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
1105,female,group C,some college,standard,none,58,67,72
1106,female,group D,master's degree,standard,none,87,100,100
1107,male,group E,associate's degree,standard,completed,66,63,64
1108,female,group B,associate's degree,free/reduced,none,52,76,70
1109,female,group B,some high school,standard,none,70,64,72

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110 entries, 0 to 1109
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1110 non-null   object
 1   race/ethnicity               1110 non-null   object
 2   parental level of education  1110 non-null   object
 3   lunch                        1110 non-null   object
 4   test preparation course      1110 non-null   object
 5   math score                   1110 non-null   int64
 6   reading score                1110 non-null   int64
 7   writing score                1110 non-null   int64
dtypes: int64(3), object(5)
memory usage: 69.5+ KB