In [2]:
import numpy as np
import pandas as pd

**Read Data**

**Excel**

In [3]:
df = pd.read_excel("data/Employees.xlsx")

In [4]:
df

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560,18720,3.0,1,0,183
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247,38964,1.0,0,5,198
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506,30072,2.0,0,3,192
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828,21936,3.0,0,0,7
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970,11640,5.0,0,5,121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,685,Sari,Hanna,Male,2020-05-26,0,Marketing,Lebanon,South,1452,17424,2.0,0,3,1
685,686,Eubayda,Kayd,Male,2020-06-03,0,Facilities/Engineering,Egypt,North,3237,38844,3.0,1,0,4
686,687,Khalil,Alkalu,Male,2017-07-11,3,Facilities/Engineering,Egypt,North,2819,33828,5.0,0,0,0
687,688,Muhamad,Shrbjy,Male,2018-05-30,2,Creative,Egypt,North,2069,24828,3.0,0,0,10
688,689,Abd Albasit,AlAhmar,Male,2020-08-05,0,IT,United Arab Emirates,North,2606,31272,5.0,0,0,0

In [8]:
df.head(20)

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
0,1,Ghadir,Hmshw,Male,2018-04-04,2,Quality Control,Egypt,West,1560,18720,3.0,1,0,183
1,2,Omar,Hishan,Male,2020-05-21,0,Quality Control,Saudi Arabia,West,3247,38964,1.0,0,5,198
2,3,Ailya,Sharaf,Female,2017-09-28,3,Major Mfg Projects,Saudi Arabia,West,2506,30072,2.0,0,3,192
3,4,Lwiy,Qbany,Male,2018-08-14,2,Manufacturing,United Arab Emirates,Main,1828,21936,3.0,0,0,7
4,5,Ahmad,Bikri,Male,2020-03-11,0,Manufacturing,Egypt,Main,970,11640,5.0,0,5,121
5,6,Muhamad,Zueitr,Male,2016-02-02,4,Product Development,Saudi Arabia,North,2332,27984,3.0,3,0,8
6,7,Iin,Alhalaliu,Female,2020-05-08,0,Sales,United Arab Emirates,Main,1959,23508,3.0,6,0,116
7,8,Muhamad,Alaya,Male,2018-02-10,2,Account Management,Egypt,Main,3394,40728,5.0,0,0,7
8,9,Susin,Almilat,Female,2018-03-11,2,Green Building,Egypt,North,1479,17748,4.5,0,0,105
9,10,Muhamad,Alrifaei,Male,2020-01-03,1,Account Management,Egypt,Main,1186,14232,4.5,1,0,153
10,11,Muhamad,Alqadah,Male,2018-01-16,2,Manufacturing,Syria,Main,1485,17820,2.0,5,0,12
11,12,Muhamad,Iad,Male,2018-07-19,2,IT,Egypt,Main,2016,24192,1.0,2,0,70
12,13,Razaan,Nasif,Female,2018-11-11,2,Facilities/Engineering,Egypt,Main,1999,23988,5.0,6,0,85
13,14,Iilian,Dbs,Female,2016-03-01,4,Facilities/Engineering,United Arab Emirates,North,3404,40848,5.0,1,0,8
14,15,Bayan,Qdw,Female,2018-12-04,2,Marketing,Egypt,Main,889,10668,3.0,1,1,8
15,16,Alaa,Muhamad,Male,2019-10-07,1,Sales,Egypt,South,930,11160,3.0,0,0,77
16,17,Sandra,Aljurmqaniu,Female,2016-05-27,4,Account Management,Saudi Arabia,West,3149,37788,4.5,0,0,93
17,18,Farahad,Husayn,Male,2018-05-12,2,Quality Control,United Arab Emirates,West,1295,15540,3.0,4,0,153
18,19,Ahed,Salim,Female,2018-04-24,2,Quality Control,United Arab Emirates,South,2162,25944,3.0,0,0,8
19,20,Ayham,Tutwnji,Male,2019-10-02,1,Product Development,United Arab Emirates,West,2180,26160,2.0,6,0,10

In [7]:
df.tail(5)

,No,First Name,Last Name,Gender,Start Date,Years,Department,Country,Center,Monthly Salary,Annual Salary,Job Rate,Sick Leaves,Unpaid Leaves,Overtime Hours
684,685,Sari,Hanna,Male,2020-05-26,0,Marketing,Lebanon,South,1452,17424,2.0,0,3,1
685,686,Eubayda,Kayd,Male,2020-06-03,0,Facilities/Engineering,Egypt,North,3237,38844,3.0,1,0,4
686,687,Khalil,Alkalu,Male,2017-07-11,3,Facilities/Engineering,Egypt,North,2819,33828,5.0,0,0,0
687,688,Muhamad,Shrbjy,Male,2018-05-30,2,Creative,Egypt,North,2069,24828,3.0,0,0,10
688,689,Abd Albasit,AlAhmar,Male,2020-08-05,0,IT,United Arab Emirates,North,2606,31272,5.0,0,0,0

In [10]:
df.iloc[100:150, 1:5]

      No    First Name     Last Name  Gender Start Date
100  101       Muhamad         Ayman    Male 2019-11-17
101  102         Ayman       Muhamad    Male 2019-10-02
102  103         Ahmad     Abu Eadlh    Male 2019-11-24
103  104          Rami     Abu Adhan    Male 2020-02-06
104  105       Muhamad        Hamzat    Male 2018-10-24
105  106          Ehab      Alkhibaz    Male 2020-05-28
106  107       Ibrahim       Nabulsi    Male 2016-05-17
107  108         Ranya  Salah Aldiyn  Female 2019-01-22
108  109          Juri        Zaytun  Female 2020-09-11
109  110         Sahar     Almuhamad  Female 2018-09-19
110  111          Mari          Ayly  Female 2016-04-20
111  112           Ali        Alhuri    Male 2019-10-04
112  113         Dania        Almala  Female 2016-10-16
113  114           Rym      Alsydawi  Female 2017-02-04
114  115         Mahir       Alshear    Male 2019-06-02
115  116       Ibrahim       Alhamid    Male 2019-03-03
116  117       Muhamad       Alkhayr    Male 2019-10-06
117  118       Muhamad      Bashshar    Male 2018-02-15
118  119       Muhamad          Jhad    Male 2019-04-03
119  120        Limays          Ghrz  Female 2016-11-13
120  121        Zaydun         Jabir    Male 2019-10-24
121  122        Fatima        Zaetar  Female 2019-07-28
122  123         Tariq        Shakir    Male 2020-10-30
123  124         Ruyda     Alhamadii  Female 2018-01-25
124  125         Anwar      Almaseud    Male 2017-06-28
125  126       Fayaruz         Sabih  Female 2019-08-11
126  127          Jwny      Alrashid    Male 2017-07-27
127  128         Karam         Kiali    Male 2018-07-28
128  129         Jamal       Alhalib    Male 2020-07-18
129  130         Suzan       Alsawis  Female 2019-07-29
130  131          Alaa          Efan  Female 2019-09-18
131  132         Jihad   Aldarawasha    Male 2017-01-30
132  133       Muhamad        Khalid    Male 2018-01-03
133  134       Haithim         Hujah    Male 2017-09-04
134  135        Duhana      Alakhris  Female 2018-06-14
135  136     Eazalidin        Almala    Male 2019-11-28
136  137         Habib        Klizli    Male 2020-02-09
137  138         Rasha       Bajubuj  Female 2020-05-12
138  139         Mahir    Albaghdadi    Male 2018-05-29
139  140          Alaa  Almunzilijiu    Male 2019-03-22
140  141       Labanaa       Qaziyha  Female 2019-08-21
141  142         Fatnh           Abu  Female 2020-11-30
142  143        Iilyas       Dahadal  Female 2019-04-16
143  144           Rim        Huaydi  Female 2019-03-27
144  145         Ahmad       Muhamad    Male 2020-01-20
145  146  Abd Alruhmin      Almahrus    Male 2019-02-24
146  147        Biaism         Tyzry  Female 2020-08-28
147  148          Omar        Milatu    Male 2018-03-14
148  149        Alyida       Nieamah  Female 2017-09-29
149  150         Kamal          Hajl    Male 2017-02-07

In [11]:
df.loc[100:150, ['Country', 'Gender']]

                  Country  Gender
100                 Egypt    Male
101                 Egypt    Male
102  United Arab Emirates    Male
103                 Syria    Male
104                 Egypt    Male
105                 Egypt    Male
106  United Arab Emirates    Male
107  United Arab Emirates  Female
108                 Egypt  Female
109                 Egypt  Female
110          Saudi Arabia  Female
111                 Egypt    Male
112  United Arab Emirates  Female
113          Saudi Arabia  Female
114                 Egypt    Male
115  United Arab Emirates    Male
116  United Arab Emirates    Male
117  United Arab Emirates    Male
118                 Egypt    Male
119                 Syria  Female
120  United Arab Emirates    Male
121  United Arab Emirates  Female
122          Saudi Arabia    Male
123  United Arab Emirates  Female
124  United Arab Emirates    Male
125                 Egypt  Female
126                 Egypt    Male
127  United Arab Emirates    Male
128                 Egypt    Male
129                 Egypt  Female
130                 Egypt  Female
131  United Arab Emirates    Male
132          Saudi Arabia    Male
133                 Syria    Male
134                 Syria  Female
135                 Egypt    Male
136                 Egypt    Male
137                 Egypt  Female
138                 Egypt    Male
139                 Egypt    Male
140  United Arab Emirates  Female
141          Saudi Arabia  Female
142                 Egypt  Female
143                 Egypt  Female
144  United Arab Emirates    Male
145                 Egypt    Male
146                 Syria  Female
147                 Syria    Male
148                 Egypt  Female
149                 Syria    Male
150                 Egypt    Male

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No              689 non-null    int64
 1   First Name      689 non-null    object
 2   Last Name       689 non-null    object
 3   Gender          689 non-null    object
 4   Start Date      689 non-null    datetime64[ns]
 5   Years           689 non-null    int64
 6   Department      689 non-null    object
 7   Country         689 non-null    object
 8   Center          689 non-null    object
 9   Monthly Salary  689 non-null    int64
 10  Annual Salary   689 non-null    int64
 11  Job Rate        689 non-null    float64
 12  Sick Leaves     689 non-null    int64
 13  Unpaid Leaves   689 non-null    int64
 14  Overtime Hours  689 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 80.9+ KB

In [13]:
df2 = pd.read_csv('data/file.csv')

In [15]:
df2.head(5)

              Title      Genre Episodes  Release Year          Studio
0   Attack on Titan     Action       75          2013      Wit Studio
1  My Hero Academia     Action      113          2016           Bones
2      Demon Slayer     Action       26          2019        ufotable
3         One Piece  Adventure    1000+          1999  Toei Animation
4     Spirited Away    Fantasy        1          2001   Studio Ghibli

In [16]:
df2.tail(2)

                     Title   Genre Episodes  Release Year   Studio
8  Neon Genesis Evangelion   Mecha       26          1995   Gainax
9             Cowboy Bebop  Sci-Fi       26          1998  Sunrise

In [14]:
df3 = pd.read_json('data/file.json')

In [18]:
df4 = pd.read_xml('data/file.xml')

In [23]:
df2['Title']

0                     Attack on Titan
1                    My Hero Academia
2                        Demon Slayer
3                           One Piece
4                       Spirited Away
5                   Your Lie in April
6                          Death Note
7    Fullmetal Alchemist: Brotherhood
8             Neon Genesis Evangelion
9                        Cowboy Bebop
Name: Title, dtype: object

In [21]:
type(s)

pandas.core.series.Series

In [24]:
s = pd.Series(["Attack on Titan", "My Hero Academia", "Demon Slayer", "One Piece", "Naruto"])
s

0     Attack on Titan
1    My Hero Academia
2        Demon Slayer
3           One Piece
4              Naruto
dtype: object

In [25]:
df = pd.DataFrame({'Name':["Attack on Titan", "My Hero Academia", "Demon Slayer", "One Piece", "Naruto"]})
df

               Name
0   Attack on Titan
1  My Hero Academia
2      Demon Slayer
3         One Piece
4            Naruto

In [27]:
s2 = pd.Series([22, 23, 44, 34, 22])

In [28]:
s2

0    22
1    23
2    44
3    34
4    22
dtype: int64

In [37]:
df = pd.concat([s, s2], axis=1)
df
# df.columns = ['Name', 'eps']

                  0   1
0   Attack on Titan  22
1  My Hero Academia  23
2      Demon Slayer  44
3         One Piece  34
4            Naruto  22

In [35]:
df

               Name  eps
0   Attack on Titan   22
1  My Hero Academia   23
2      Demon Slayer   44
3         One Piece   34
4            Naruto   22

In [31]:
df2 = pd.DataFrame([s, s2], columns=['Name', 'eps'])
df2

   Name  eps
0   NaN  NaN
1   NaN  NaN

In [38]:
arr = np.array([[1, 2, 3, 4, 5], [2, 3, 4, 5, 1]])
arr

array([[1, 2, 3, 4, 5],
       [2, 3, 4, 5, 1]])

In [48]:
split = 2
arr[0, split:-2]

array([3])

In [ ]:
import